spring.application.name=central
server.port=8180




# Configuraciones de SpringSecurity

spring.cloudgateway.discovery.locator.enabled=true
eureka.client.service-url.defaultZone=${EUREKA}

# Configuraciones de BD
spring.datasource.url=jdbc:mysql://vps-3858808-x.dattaweb.com:3306/vps3_cursoReact?serverTimezone=UTC
#spring.datasource.url=${BD_URL}
spring.datasource.username=vps3_root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Config de JWT
security.jwt.private.key=f4e5d3bad303c742f671fbf03518e9bc94adf6921eacb60c1074496e143e3ce0
#Ac\u00e1 puedo "inventar" el "nombre de usuario" que quiera
security.jwt.user.generator=TODOCODE-SEC


#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=toletole12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=certificado2024
