spring.application.name=central
server.port=8180

spring.cloudgateway.discovery.locator.enabled=true
eureka.client.service-url.defaultZone=${EUREKA}

spring.datasource.url=${BD_URL}
spring.datasource.username=${BD_USER}
spring.datasource.password=${BD_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Config de JWT
security.jwt.private.key=${PRIVATE_KEY}
#Ac\u00e1 puedo "inventar" el "nombre de usuario" que quiera
security.jwt.user.generator=${USER_GENERATOR}

