# central

./: docker-compose.yml
central/: Dockerfile  HELP.md  README.md  docker-compose - copia.yml  nb-configuration.xml  nbactions-native.xml  nbactions.xml  pom.xml
central/src/main/java/ecomistika/central/: CentralApplication.java
central/src/main/java/ecomistika/central/API/: ImageGetter.java
central/src/main/java/ecomistika/central/configuration/: CorsConfig.java
central/src/main/java/ecomistika/central/controller/: CategoryController.java  CompanyController.java  CopiarController.java  CustomerController.java  FoodController.java  LoginController.java  MedicController.java  OwnerController.java  PaymentTypeController.java  ProductController.java  SaleItemController.java  SalesController.java  SecureController.java  StockController.java  TaxController.java  UserPOSController.java  WineController.java
central/src/main/java/ecomistika/central/dto/: JwtResponseDTO.java  LoginRequestDTO.java  MedicDTO.java  MiniWineDTO.java  Nota.java  ProductDTO.java  WineDTO.java
central/src/main/java/ecomistika/central/model/: Category.java  Company.java  Customer.java  Owner.java  PaymentMethod.java  Plato.java  Product.java  Sale.java  SaleItem.java  Stock.java  Tax.java  UserPOS.java
central/src/main/java/ecomistika/central/model/auth/: Permission.java  Role.java
central/src/main/java/ecomistika/central/repository/: ICategoryRepository.java  ICompanyRepository.java  ICustomerRepository.java  IOwnerRepository.java  IPaymentMethodRespository.java  IPermissionRepository.java  IProductRepository.java  IRoleRepository.java  ISaleItemRepository.java  ISaleRepository.java  IStockRepository.java  ITaxRepository.java  IUserRepository.java
central/src/main/java/ecomistika/central/service/: CategoryService.java  CompanyService.java  CustomerService.java  ICategoryService.java  ICompanyService.java  ICustomerService.java  IOwnerService.java  IPaymentMethodService.java  IPermissionService.java  IProductService.java  IRoleService.java  ISaleItemService.java  ISaleService.java  IStockService.java  ITaxService.java  IUserService.java  OwnerService.java  PaymentMethodService.java  PermissionService.java  ProductService.java  RoleService.java  SaleItemService.java  SaleService.java  StockService.java  TaxService.java  UserDetailsServiceImp.java  UserService.java
central/src/main/java/ecomistika/central/utils/: JwtUtils.java
central/src/main/resources/: application.properties  keystore.p12
central/src/test/java/ecomistika/central/: CentralApplicationTests.java
central/tokens/: StoredCredential
gateway/: Dockerfile  nbactions.xml  pom.xml
gateway/src/main/java/ecomystika/gateway/: GatewayApplication.java
gateway/src/main/java/ecomystika/gateway/config/: CorsConfig.java
gateway/src/main/resources/: application.properties  cert2025A.p12
gateway/src/test/java/ecomystika/gateway/: GatewayApplicationTests.java
server/: Dockerfile  nbactions.xml  pom.xml
server/src/main/java/ecomistyka/server/: ServerApplication.java
server/src/main/resources/: application.properties
server/src/test/java/ecomistyka/server/: ServerApplicationTests.java
