spring.application.name=gateway
server.port=8444

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.service-url.defaultZone=${EUREKA}

server.ssl.key-store=classpath:cert2025A.p12
server.ssl.key-store-password=${CERT_PASS}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=${ALIAS}

# Redireccionamiento de HTTP a HTTPS
spring.cloud.gateway.routes[0].id=redirect-http-to-https
spring.cloud.gateway.routes[0].uri=https://localhost:8444/
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
spring.cloud.gateway.routes[0].filters[0]=RedirectTo=302, https://localhost:8444/

# Ruteo hacia el microservicio de autenticaci\u00f3n "security"
spring.cloud.gateway.routes[1].id=security
spring.cloud.gateway.routes[1].uri=http://localhost:8444/
spring.cloud.gateway.routes[1].predicates[0]=Path=/security/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1 

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=https://vps-3858808-x.dattaweb.com,https://localhost
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,PATCH,OPTIONS,HEAD
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=false
spring.cloud.gateway.globalcors.cors-configurations.[/**].maxAge=3600
